# HospitalMangementservice

./: README.md  pom.xml
Integration-tests/: pom.xml
Integration-tests/src/test/java/: AuthIntegrationTest.java
Patient-service/: Dockerfile  pom.xml
Patient-service/src/main/java/com/example/demo/: PatientManagmentApplication.java
Patient-service/src/main/java/com/example/demo/Grpc/: BillingServiceGrpcClient.java
Patient-service/src/main/java/com/example/demo/config/: ApiError.java  Appconfig.java  GlobalExceptionHandler.java
Patient-service/src/main/java/com/example/demo/controller/: patientcontroller.java
Patient-service/src/main/java/com/example/demo/dto/: Patientdto.java
Patient-service/src/main/java/com/example/demo/entities/: Doctorentity.java  Patient.java
Patient-service/src/main/java/com/example/demo/exceptions/: ResourceNotFoundException.java
Patient-service/src/main/java/com/example/demo/interfaces/: Patientrepositry.java
Patient-service/src/main/java/com/example/demo/kafka/: kafka_producer.java
Patient-service/src/main/java/com/example/demo/services/: patientmanagementservice.java
Patient-service/src/main/resources/: application.properties  data.sql
Patient-service/src/test/java/com/example/demo/: PatientManagmentApplicationTests.java
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: kafka_consumer.java
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/Config/: Secuirtyconfig.java
auth-service/src/main/java/com/pm/authservice/Controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginResponsedto.java  Loginrequestdto.java
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/java/com/pm/authservice/repositry/: userrepositry.java
auth-service/src/main/java/com/pm/authservice/service/: authservice.java
auth-service/src/main/java/com/pm/authservice/util/: jwtUtil.java
auth-service/src/main/resources/: application.properties  data.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/pm/billingservice/Grpc/: BillingGrpcService.java
infrastructure/: localstack-deploy.sh  pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/pm/stack/: LocalStack.java
