## Application
#spring.application.name=patient-service
#server.port=4000
#
## Database - NO TIMEZONE IN URL
#spring.datasource.url=jdbc:postgresql://localhost:5000/db
#spring.datasource.username=admin_user
#spring.datasource.password=password
#
## JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# Application
spring.application.name=Patient-service
server.port=4000
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
# Remove all timezone configurations
#spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:postgresql://database-1.cfkwca80csoc.ap-south-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres_1
#spring.datasource.driver-class-name=org.postgresql.Driver
##
